ENV=prod

PORT=5000
DB_CONNECTION_STRING="mongodb+srv://mosobhy:mosobhy@cluster0.aocaq.mongodb.net/?retryWrites=true&w=majority"

PROD_MONGODB_CONNECTION_STRING="mongodb://localhost:27017/correspondents"
TEST_MONGODB_CONNECTION_STRING="mongodb://localhost:27017/correspondents_test"

PROD_COLLECTION_NAME="correspondence"
TEST_COLLECTION_NAME="test_correspondence"


HTTP_CERT_PATH='/home/mosobhy/Desktop/test/back/http_ca.crt'
ELASTIC_PASSWORD='GuG+9IbeDNuoeXUc-yr*'
ELASTIC_USERNAME='elastic'
ELASTICSEARCH='https://localhost:9200/'
LOCAL_ELASTICSEARCH='http://localhost:9200/'
INDEX_NAME='correspondences'
TYPE_NAME='correspondence'